<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>Best Of The West</title>
</head>
<body>
    <h1 id="level-title">Press Any Key on Keyboard to Start</h1>
    <div class="container">

        <div class="row">
            <div type="button" id="bob" class="btn bob"></div>
            <div type="button" id="patrick" class="btn patrick"></div>
        </div>

        <div class="row">
            <div type="button" id="sandy" class="btn sandy"></div>
            <div type="button" id="plankton" class="btn plankton"></div>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>